class AddProduct < ActiveRecord::Migration
  def change
    Products.create ({
      :title => 'Мужчины с Марса, женщины с Венеры',
      :author => 'Джон Грэй',
      :description => '"Мужчины с Марса, женщины с Венеры" - один из величайших бестселлеров нашего времени. Это книга, изменившая к лучшему судьбы великого множества людей. Большинство проблем в отношениях мужчины и женщины возникают потому, что мы действительно разные. И не просто разные люди - мы с разных планет. Наш подход к большинству вопросов отличается настолько, что для настоящего взаимопонимания необходим особый общий язык. И эта книга поможет каждому и каждой этот язык найти и освоить. А когда мы его выучим, исчезнет большинство причин быть несчастливыми в любви, в семье, в деловых отношениях. Книга предназначена для всех мужчин и женщин старше 16 лет.',
      :subject => 'Психология',
      :size => '320',
      :price => '270',
      :path_to_image => '/images/marsvenus.jpg',
      :cover => 'Мягкая обложка',
      :is_dust_jacket => 'false'
      })

    Products.create ({
      :title => 'Как завоевывать друзей и оказывать влияние на людей',
      :author => 'Дейл Карнеги',
      :description => 'Книга представляет собой собрание практических советов и жизненных историй. Карнеги обширно пользуется цитатами известных успешных людей и использует в качестве примеров опыт своих учеников, друзей и знакомых. Менее чем за год было продано более миллиона экземпляров книги (еще при жизни автора только в США было продано более 5 млн экземпляров). На протяжении десяти лет книга числилась в списках бестселлеров газеты «The New York Times», что до сих пор является абсолютным рекордом.',
      :subject => 'Психология',
      :size => '352',
      :price => '200',
      :path_to_image => '/images/how-to-win-friends.jpg',
      :cover => 'Мягкая обложка',
      :is_dust_jacket => 'false'
      })

    Products.create ({
      :title => 'Ководство',
      :author => 'Артемий Лебедев',
      :description => 'Книга рассчитана на широкий круг читателей, интересующихся графическим и промышленным дизайном, проектированием интерфейсов, типографикой, семиотикой, визуализацией и так далее.',
      :subject => 'Дизайн',
      :size => '536',
      :price => '1600',
      :path_to_image => '/images/kovodstvo.jpg',
      :cover => 'Твердая обложка',
      :is_dust_jacket => 'true'
      })

    Products.create ({
      :title => 'Лезвие бритвы',
      :author => 'Ефремов И.А.',
      :description => '«Лезвие бритвы» — знаковое произведение писателя, отличающееся невероятной многоплановостью. Это и захватывающий приключенческий роман с несколькими сюжетными линиями, объединенными тайной легендарной черной короны Александра Македонского, и научная фантастика, наполненная фактическим материалом, теоретическими положениями и гипотезами и, главным образом, тонкий, как лезвие бритвы, философский трактат о духовном могуществе человека, торжестве разума, поисках красоты и любви.',
      :subject => 'Фантастика',
      :size => '704',
      :price => '205',
      :path_to_image => '/images/razors-edge.jpg',
      :cover => 'Мягкая обложка',
      :is_dust_jacket => 'false'
      })
  end
end
